# PDF_DOWNLOADER

./: LICENSE  README.md  pom.xml
src/main/java/org/example/app/: Main.java
src/main/java/org/example/domain/: CSVModel.java  CompanyType.java  FileSize.java  ReportEntity.java
src/main/java/org/example/service/: ConverterService.java
src/main/java/org/example/service/core/: ConverterService.java  DownloadTask.java
src/main/java/org/example/service/downloader/: PdfDownloader.java  SimplePdfDownloader.java
src/main/java/org/example/service/reader/: ExcelReader.java  PoiExcelReader.java
src/main/java/org/example/service/report/: PoiReportRepository.java  ReportRepository.java
src/main/java/org/example/util/data/: GRI_2017_2020_TEST.xlsx  ~$GRI_2017_2020_TEST.xlsx
src/main/java/org/example/util/data/OG/: GRI_2017_2020_TEST.xlsx
src/main/java/org/example/util/download/: Report.xlsx  URL_Report.xlsx
src/main/resources/: UML_CLASS_DIAGRAM.puml  logback.xml
src/test/java/org/example/service/: ConverterServiceTest.java  DownloaderTest.java
